NODE_ENV=testing

## AUTHENTICATION CREDENTIAILS
basicAuthUser=pixaliveWebalive
basicAuthKey=DAF87DSFDSFDSA98FSADKJE324KJL32HFD7FDSFB24343J49DSF

## JWT
jwtSecretKey=23423434asdfasdfasdfausopdfyap9ywrpwh34p24hp27304234234u

## DATABASE CONNECTION
MONGODB_URL=mongodb+srv://pixalive:pixalive2023@pixalive.ds48vqq.mongodb.net/GST-Application?retryWrites=true&w=majority

## SERVER_PORT
PORT = 3000
